apiVersion: v1
kind: Service
metadata:
  name: elyza-llama-3-elyza-jp-8b-gguf-service
spec:
  selector:
    app: elyza-llama-3-elyza-jp-8b-gguf
  ports:
  - protocol: TCP
    port: 80
    targetPort: 11434
  type: NodePort
